all-features:
  other: Todas las funcionalidades
also-available:
  other: 'También está disponible en:'
available:
  other: Disponible para Linux, Windows y macOS
extendsit:
  other: Complementos
extendsit-desc:
  other: Kate contiene muchos complementos que se instalan de forma predeterminada,
    lo que lo hace más potente que cualquier otro editor de texto. Use el emulador
    de terminal integrado para ejecutar órdenes directamente desde Kate, realice consultas
    SQL con la extensión SQL, use GDB para depurar su programa, cree proyectos con
    un solo clic y mucho, mucho más.
features:
  other: Funcionalidades
features-desc:
  other: Kate está repleto de funciones que le facilitarán la visualización y edición
    de todos los archivos de texto. Kate le permite editar y ver muchos archivos al
    mismo tiempo, tanto en pestañas como en vistas divididas, y viene con una amplia
    variedad de complementos, incluido un terminal integrado que le permite ejecutar
    órdenes de consola directamente desde Kate, potentes complementos de búsqueda
    y sustitución, así como un complemento de vista previa que puede mostrarle cómo
    se verá su MD, HTML e incluso SVG.
features-subtitle:
  other: Kate es un editor de texto lleno de funciones
get-it:
  other: Descarga
kate-konsole:
  other: Konsole dentro de Kate
kate-search-example:
  other: Captura de pantalla de la herramienta de buscar y sustituir de Kate
kate-sidebar:
  other: Captura de pantalla de la barra lateral de proyecto de Kate
kate-syntax-example:
  other: Captura de pantalla de Kate con resaltado de sintaxis
kate-syntax-screen:
  other: Captura de pantalla de Kate con el selector de sintaxis
posts:
  other: Noticias
programing:
  other: Desarrolle su próxima aplicación con Kate
programing-desc:
  other: Kate es la herramienta perfecta para programar, ya que incluye completado
    automático para muchos lenguajes con la ayuda del [Protocolo de servidor de lenguajes
    (LSP)](https://microsoft.github.io/language-server-protocol/). El editor ha sido
    optimizado para editar código y proporciona sangría automática programable, modo
    de entrada VI, modo de selección de bloque rectangular, manejo inteligente de
    la creación y eliminación de comentarios, y mucho más.
project-desc:
  other: Trabaje en varios archivos al mismo tiempo con vistas divididas. Use la barra
    lateral del proyecto para navegar por las estructuras de directorios de su proyecto
    y use las pestañas inteligentes de Kate para acceder rápidamente a los documentos
    abiertos recientemente. La potente herramienta de búsqueda y sustitución le permite
    buscar rápidamente dentro de todos los proyectos.
projects-work:
  other: Trabaje en proyectos complejos de manera eficiente
syntax-color:
  other: Mejore el aspecto de su código con el [resaltado de sintaxis](/syntax)
syntax-more:
  other: Kate permite resaltar la sintaxis de más de 300 lenguajes, lo que facilita
    la lectura de código en casi todos los lenguajes de programación. Kate también
    comprende cómo funcionan los paréntesis y le ayudará a navegar dentro de jerarquías
    de bloques de código complejas. También incluye corrección ortográfica sobre la
    marcha, que le ayudará a comprobar el texto antes de publicarlo.
view-all-posts:
  other: Ver todas las noticias
